{
  "name": "quotes",
  "version": "1.0.0",
  "description": "Quotes website backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalezhumalai/quotes-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalezhumalai/quotes-website/issues"
  },
  "homepage": "https://github.com/vishalezhumalai/quotes-website#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongo": "^0.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "nodemon": "^3.1.9"
  }
}
